.main-bg
    border: 0px
    margin: 0
    padding: 0
    border: 0
    z-index: -1
    position: absolute
    &-img
        width: 100%
        height: 930px
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 0
        position: absolute

p
    margin: 0

h1
    margin: 0

a
    text-decoration: none