.container-header
    max-width: 1485px
    padding-left: 120px
header
    margin: 0 auto
    padding-top: 40px
    margin-left: 100px
    position: absolute
    z-index: 1
nav
    position: static
    max-width: 1485px
    display: inline
.nav-menu
    padding-left: 522px
    display: inline
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 18px
    color: #FFFFFF
    &-item
        display: inline
    &-item:not(last-child)
        padding-right: 120px
.nav-menu a
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 18px
    color: #FFFFFF
.logo
    display: inline
    font-family: 'Montserrat', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 29px
    line-height: 35px
    color: #FFFFFF

.header
    &-title
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 70px
        line-height: 95px
        color: #FFFFFF
        padding-top: 177px
    &-subtitle
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 25px
        line-height: 45px
        color: #FFFFFF
        margin-bottom: 250px
    &-box
        background: #FF69B4
        border-radius: 38px
        width: 335px
        height: 75px
        padding: 30px
        &-link
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 24px
            text-align: center
            color: #FFFFFF
            text-decoration: none
    